# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=https://job-app-ship-api.onrender.com
NEXT_PUBLIC_WS_URL=https://api.demo.ship.paralect.com
NEXT_PUBLIC_WEB_URL=https://van0vich-ship-jobs.org

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
